<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link to Favicon -->
    <link
      rel="shortcut icon"
      href="./Assets/img/favicon-MHD.jpg"
      type="image/x-icon"
    />

    <!-- Link to CSS -->
    <link rel="stylesheet" href="./Assets/style.css" />

    <!-- Link to JS -->
    <script src="./Assets/script.js"></script>

    <title>MHD Inc.</title>
  </head>
  <!--  -->
  <body>
    <header>
      <video src="./Assets/video/JW4.mp4" autoplay muted loop></video>
      <nav>
        <div class="logo_ul">
          <img src="./Assets/img/MHDWEB.png" alt="" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Series</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Kids</a></li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
